{
  "name": "wallet-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "INLINE_RUNTIME_CHUNK=false next build && next export && mv ./out/_next ./out/next && cd ./out && grep -rli '_next' * | xargs -I@ sed -i '' 's|/_next|/next|g' @ && cd .. && esbuild ./public/background.js ./public/content.js ./public/script.js --bundle --minify --target=chrome58 --outdir=./out",
    "start": "next start",
    "lint": "next lint",
    "dev:static": "serve ./out"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@metaplex-foundation/js": "^0.18.3",
    "@mui/material": "^5.11.8",
    "@solana/spl-token": "^0.3.7",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-ant-design": "^0.11.24",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-material-ui": "^0.16.25",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.11",
    "@solana/wallet-standard": "^1.0.1",
    "@solana/web3.js": "^1.29.0",
    "@types/styled-components": "^5.1.14",
    "@use-it/interval": "^1.0.0",
    "@wallet-standard/core": "^1.0.3",
    "antd": "^4.16.13",
    "babel-preset-es2015": "^6.24.1",
    "bip39": "^3.0.4",
    "bloss-js": "^0.1.0",
    "bs58": "^5.0.0",
    "ed25519-hd-key": "^1.3.0",
    "esbuild": "^0.17.12",
    "krypton-wallet-standard": "^0.0.8",
    "next": "11.1.2",
    "notistack": "^2.0.8",
    "number-to-words": "^1.2.4",
    "prettier": "^2.8.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "^5.0.1",
    "salmon-wallet-standard": "^0.0.6",
    "solana-data-program": "^1.0.4",
    "styled-components": "^5.3.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.3",
    "@types/bn.js": "^5.1.1",
    "@types/bs58": "^4.0.1",
    "@types/chrome": "^0.0.217",
    "@types/react": "17.0.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "parcel": "^2.8.3",
    "serve": "^14.2.0",
    "tailwindcss": "^3.2.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
